<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UVS Friend</title>

    <!-- Bootrstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/styles.css" />

    <!-- Angular.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.js"></script>
</head>

<body>
    <style>
        .friend-0-preview {
            width: 70px;
            height: 70px;
        }

        .friend-0-hovered {
            width: 100px;
            height: 100px;
        }

        .friend-1-preview {
            width: 100px;
            height: 100px;
        }

        .friend-1-hovered {
            width: 130px;
            height: 130px;
        }

        .friend-2-preview {
            width: 130px;
            height: 130px;
        }

        .friend-2-hovered {
            width: 160px;
            height: 160px;
        }

        /* for absolute tile to start right from the top left of preview */

        .card-body {
            padding: 0;
        }

        .friend-card {
            position: relative;
            top: 0;
            left: 0;
        }

        .friend-card-body {
            position: absolute;
            background-color: #ddd;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
            height: auto;
            z-index: 100;
            text-align: center;
        }

        .friend-facebook {
            padding: 0;
        }

        .donation-container {
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            padding: 0 30px; /* because diff between preview and hover less or equal 30px, for right cards not to be over screen */
        }
    </style>
    <div ng-app="app" style="min-width: 350px;">
        <br />
        <!-- To create space between Tilda blocks -->

        <div class="container" ng-controller="FriendsController" ng-cloak>
            <div ng-repeat="donationLevel in donationLevels" class="row donation-container">
                <div ng-repeat="friend in getFriendsForDonationLevel(donationLevel)" 
                    ng-mouseenter="friend.infoIsVisible=true" ng-mouseleave="friend.infoIsVisible=false"
                    ng-touchend="onFriendTouchend(friend)" ng-class="friend.getPreviewClass()" class="card friend-card">
                    <div>
                        <img class="card-img-top" ng-src="{{friend.imageUrl}}" />
                    </div>
                    <div class="card-body friend-card-body" ng-show="friend.infoIsVisible" ng-class="friend.getHoveredClass()">
                        <img class="card-img-top" ng-src="{{friend.imageUrl}}" />
                        <h5 class="card-title">{{friend.name}}</h5>
                        <p class="card-text">{{friend.description}}</p>
                        <a ng-href="{{friend.facebook}}" target="_blank" class="btn btn-link friend-facebook">
                            <!-- copied from Tilda -->
                            <svg style="fill:#2e2694;" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48"
                                xml:space="preserve">
                                <path d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76 C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427 h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12">
                    <br />
                </div>
            </div>
        </div>

        <!-- jQuery -->
        <!-- Tilda has already loaded jQuery, don't add to HTML! -->
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

        <!-- Custom js -->
        <script src="/js/friends.ng.js" type="module"></script>
</body>

</html>